* {
    box-sizing: border-box;
    letter-spacing: .3px;
    line-height: 23px;
}

body {
    padding: 10px;
    font-family: Arial;
    background-color: #f1f1f1;
}

h1 {
    font-size: 2.2rem;
}

h2 {
    font-size: 2rem;
    line-height: 2.2rem;
}


p,
h3,
h5 {
    font-size: 1.1rem;
}

#container {
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    font-size: 1rem;
}

.header {
    background-color: #fff;
    padding: 30px;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    box-shadow: 7px 7px 14px #d4d4d4,
        -7px -7px 14px #e0e0e0;
}

.header div img {
    width: 120px;
    height: 120px;
    border-radius: 100px;
    transition: 0.6s;
}

.topnav {
    background-color: #000;
    overflow: hidden;
    margin-top: 10px;
}

.topnav a {
    text-decoration: none;
    text-align: center;
    color: #fff;
    float: left;
    display: block;
    padding: 15px 25px;
}

.topnav a:hover {
    background-color: green;
}

.leftcol {
    width: 75%;
    float: left;
    background-color: #f1f1f1;
}

.card {
    background-color: #fff;
    margin-top: 20px;
    padding: 1rem;

    text-align: center;
    border-radius: 5px;
    background: #fff;
    box-shadow: 7px 7px 10px #d4d4d4,
        -7px -7px 10px #e0e0e0;
}

.leftcol .card {
    padding-bottom: 2.8rem;
}

.card img {
    height: auto;
    width: 80%;
}

.rightrcol {
    float: left;
    width: 25%;
    text-align: center;
    padding-left: 20px;
}

.fackimage {
    width: 95%;
    height: 100px;
    background-color: #ccc;
    margin: 0 auto;
    margin-bottom: 10px;
}

.card h2 a {
    text-decoration: none;
    color: #000;
}

.imgabout {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    filter: grayscale(100%);
    transition: 0.5s;
}

.footer {
    padding: 20px;
    text-align: center;
    font-size: 100%;
    background-color: #ddd;
    margin: 20px auto;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: #f2f2f2;
    box-shadow: 7px 7px 10px #d4d4d4,
        -7px -7px 10px #e0e0e0;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}

@media screen and (max-width:1000px) {

    .leftcol,
    .rightrcol {
        width: 100%;
        padding: 0;
        text-align: center;
    }

    .card .imgmywebsite {
        height: 70px;
        width: 70%;
    }

    .card .imgabout {
        height: 250px;
        width: 250px;
    }

    .footer {
        font-size: 70%;

    }
}

.imgchecklist {
    /* filter: grayscale(100%); */
    transition: 0.5s;
}


.imgchecklist:hover {
    filter: grayscale(0%);
    transform: scale(1.05);
}

.rightrcol .card p {
    font-size: 14px;
}

.imgabout:hover {
    filter: grayscale(0%);
    transform: scale(1.05);
}

.header div img:hover {
    border-radius: 100px 100px 0px 100px;
}

/* .tryit {
    background-color: #000;
    width: 80%;
    height: 40px;
    margin: 0 auto;
    border-radius: 30px;
} */

/* .tryit a {
    color: #fff;
    text-decoration: none;
    margin-top: 20px;
    font-size: 30px;
    display: inline;
} */
.content-links {
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: .8rem;
    padding: 1rem 6rem;
}

.imgmywebsite {
    transition: 0.5s;
}

.imgmywebsite:hover {
    filter: grayscale(0%);
    transform: scale(1.05);
}

.present-video video {
    height: auto;
    width: 80%;
}

.card p {
    margin-bottom: 50px;
}